HOST=0.0.0.0
PORT=1337
APP_KEYS=Ug7QhX4uVJODk5ElIjN5zg==,562eYia6XTRvZw2pqBMVsw==,fjZ+GoPkfSUX2piAPYM14g==,w9gWxjjKgl93OSauYx0HYw==
API_TOKEN_SALT=Uy65XxN5P/kGgivWDbEAlA==
ADMIN_JWT_SECRET=AUT1SSrpcpI6fqmbtYre8g==
TRANSFER_TOKEN_SALT=M15RRg0HUmgj0MeWnoV6zw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uvlJ+e2P6inm7CcPleMWnQ==
CLOUDINARY_NAME = dbvcqoghr
CLOUDINARY_KEY = 871226618112563
CLOUDINARY_SECRET = pN07dlbP-jajHNUPuPIJGsWZ9WI
